{
  "name": "bncl-autolayout",
  "version": "1.0.0",
  "description": "layouting bpmn-processes without di",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "startd": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinussilvestrus/bpmn-js-auto-layout.git"
  },
  "keywords": [
    "bpmn",
    "layout",
    "api"
  ],
  "author": "pinussilvestrus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinussilvestrus/bpmn-js-auto-layout/issues"
  },
  "homepage": "https://github.com/pinussilvestrus/bpmn-js-auto-layout#readme",
  "dependencies": {
    "bpmn-moddle": "^3.0.2",
    "concat-stream": "^1.6.0",
    "express": "^4.17.3",
    "lodash": "^4.17.21"
  }
}
